<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/pre"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="pre" />

    <TextView
        android:id="@+id/label"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

    <Button
        android:id="@+id/next"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:text="next" />


    <ViewSwitcher
        android:id="@+id/calendar"
        android:layout_height="match_parent"
        android:layout_below="@id/pre"
        android:layout_width="match_parent">

        <com.javen.calendar.CalendarView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#7FFF0000" />

        <com.javen.calendar.CalendarView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#7F00FF00" />

    </ViewSwitcher>


</RelativeLayout>